on: push

jobs:
  compress-to-zip:
    runs-on: ubuntu-latest
    steps:
    - uses: montudor/action-zip@v1
      with:
        args: zip -FSr output.zip assets ../pack.mcmeta ../pack.png ../overlay_18
